#release configuration
#Fri Mar 28 14:40:38 CET 2014
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.scm.org.upv.ufasu\:weather-multimodule.developerConnection=scm\:git\:https\://github.com/goblebun/cursomaven.git
project.dev.org.upv.ufasu\:simple-weather=1.0.1-SNAPSHOT
project.rel.org.upv.ufasu\:weather-webapp=1.0.0
scm.tag=weather-multimodule-1.0.0
remoteTagging=true
project.scm.org.upv.ufasu\:simple-weather.empty=true
project.dev.org.upv.ufasu\:weather-multimodule=1.0.1-SNAPSHOT
scm.url=scm\:git\:https\://github.com/goblebun/cursomaven.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.org.upv.ufasu\:simple-weather=1.0.0
preparationGoals=clean verify
exec.snapshotReleasePluginAllowed=false
project.rel.org.upv.ufasu\:weather-multimodule=1.0.0
project.scm.org.upv.ufasu\:weather-multimodule.tag=HEAD
project.dev.org.upv.ufasu\:weather-webapp=1.0.1-SNAPSHOT
project.scm.org.upv.ufasu\:weather-webapp.empty=true
completedPhase=run-preparation-goals
